<!DOCTYPE html>

<html>
	<head>
		<link href = "css/stylesheet.css" rel = "stylesheet"/>
	</head>

	<body>
		<button type = "button" class = "accordion">Menu</button>
		<div class = "panel">
			<a href = "expenditures.html"><p>Update Expenditures</p></a>
			<a href = "savings.html"><p>Savings</p></a>
			<a href = "payment_history.html"><p>Payment History</p></a>
			<a href = "payment_reminders.html"><p>Payment Reminders</p></a>
			<a href = "login.html"><p>Logout</p></a>
		</div>

		<div class = "payment_history">
			<h2>Payment History</h2>
		</div>

		<div class = "payment_list">
			<p>Text Book</p>
			<p>Jacket</p>
			<p>Burger King</p>
			<p>iClicker</p>
		</div>

		<div class = "buttons">
			<button type = "buttons" id = "back">Back</button>
			<a href = "home.html"><button type = "buttons" id = "home">Home</button></a>
			<button type = "buttons" id = "settings">Settings</button>
		</div>
		<script src = "js/menu.js"></script>
	</body>
</html>